export default {
  Meta: {
    title: "区块链记",
    description:
      "区块链记，一个依托于区块链技术的平台，让您可以将珍贵的想法永久记录下来。",
  },
  Common: {
    button: {
      confirm: "确认",
      cancel: "取消",
      close: "关闭",
      save: "保存",
    },
    recordOn: "记录在",
  },
  Tip: {
    verificationCode: {
      price: {
        title: "验证码价格：",
        p1: "根据所选的区块链平台不同，价格如下：",
        li: "<li>Conflux：2 元/次</li><li>Ethereum：10 元/次</li>",
        p2: "用户可以根据需求选择适合的区块链平台。",
      },
      approach: {
        title: "购买途径：",
        li: "<li>淘宝店铺</li><li>闲鱼</li><li><span>添加客服微信购买</span><img></img></li><li>扫码购买（暂未支持）</li>",
      },
      qa: {
        title: "问答：",
        q1: {
          q: "为什么需要验证码？",
          a: "<li><b>确保真实性</b>：验证码机制能有效防止垃圾信息，增强 APP内容的真实性与严肃性。</li><li><b>支持区块链记录内容的成本</b>：区块链平台上存储内容需要燃气费（可理解为手续费），不同的区块链平台成本不同，因此验证码费用有所差异。</li><li><b>维护 APP 的长久运行</b>：付费验证码帮助 APP 提供持续的服务，使存储内容得以永久保存。</li>",
        },
        q2: {
          q: "验证码第一个字母是什么意思？",
          a: "<b>用来区分不同的区块链平台。</b>C 开头适用于 Conflux 平台，E 开头适用于 Ethereum 平台。不同类型验证码价格不同，不能互相使用。",
        },
        q3: {
          q: "验证码购买后哪里查看？",
          a: "<b>在各购买平台查看。</b>用户购买的验证码需要自己保存好，APP 不提供查询功能，如丢失无法找回。",
        },
        q4: {
          q: "验证码是否有过期时间？",
          a: "<b>暂时没有过期时间。</b>不过建议尽快使用，以防丢失，APP 上无法找回。",
        },
        q5: {
          q: "验证码购买数量多是否有优惠？",
          a: "<b>是的，有优惠。</b>详情请看购买平台介绍，或咨询客服。不过建议适量购买，以防丢失，APP 上无法找回。",
        },
      },
    },
    chains: {
      brief:
        "目前市面上存在多种区块链平台，它们在技术、使用场景和开发团队方面各不相同。在此，我们以下两个平台：",
      conflux: {
        title: "Conflux：",
        li: "<li>Conflux 是<b>国内合规的公共、无许可区块链项目</b>，为国内外企业提供区块链技术服务。</li><li>创始团队成员多来自<b>清华姚班</b>，经过两年潜心研发，Conflux（树图链）于 2020 年 10 月 29 日正式上线。</li><li>Conflux 参与国内多个项目和机构，如<b>湖南湘江树图、上海树图研究院、中国电信 BSIM 卡</b>。</li><li>Conflux 的使命是<b>推动中国公链发展</b>，让中国人参与到下一代区块链的规则制定和生态建设中。</li>",
      },
      ethereum: {
        title: "Ethereum：",
        li: "<li>Ethereum 是<b>全球领先的区块链平台</b>，致力于通过区块链技术创新各行各业。</li><li>Ethereum <b>首创智能合约</b>，实现用户间直接交互，包括存储文本内容。</li><li>目前，Ethereum 在全球区块链中<b>排名第二，仅次于比特币。</b></li><li>该项目由 Vitalik Buterin 于 <b>2015 年推出</b>，迅速成为区块链领域的重要基石。经过持续迭代，2022 年推出的以太坊 2.0 显著提升了平台的可扩展性、安全性和能效，巩固了其在全球区块链生态系统中的关键地位。</li>",
      },
    },
  },
  Footer: {
    home: "首页",
    create: "",
    records: "记录",
    setting: "设置",
  },
  Home: {
    meta: {
      title: "区块链记",
    },
    introduction: {
      label1:
        "在这个快节奏的世界里，我们的情感和记忆常常随着时间的流逝而淡去。但有些瞬间、有些情感却值得被永远铭记和分享。",
      label2:
        "无论是对逝者的思念，对暗恋之人的仰慕，还是对求而不得的遗憾，抑或是对生活中小而美的瞬间的欣喜，我们都提供了一个安全且不可更改的记录方式。这些内容将通过区块链技术永久保存，不会因为时间的推移而消失，成为一段历史，甚至千百年后的人们也能看到和感受到您曾经的心境和情感。",
      label3:
        "区块链记，一个依托于区块链技术的平台，让您可以将这些珍贵的想法永久记录下来，并在岁月的长河里流传。",
    },
  },
  Record: {
    meta: {
      title: "记录 - 区块链记",
    },
    title: "记录",
    record: {
      label: "输入想记录在区块链上的内容",
      error: {
        empty: "内容不能为空",
        send: "记录失败，请重试",
      },
    },
    chain: {
      label: "选择记录平台",
      all: "全部",
      conflux: "Conflux - 国内平台",
      ethereum: "Ethereum - 国际平台",
      freetrail: "免费试用 - 体验平台，定期删除",
    },
    code: {
      label: "输入验证码",
      placeholder: {
        conflux: "格式如 C12345678",
        ethereum: "格式如 E12345678",
        confluxevmtestnet: "",
      },
      error: {
        empty: "验证码不能为空",
        invalid: "验证码不存在或已经使用过",
        database: "验证码校验失败，请重试",
        verified: "验证码已经使用过",
        locked: "验证码已经被锁定",
      },
    },
    submit: "提交",
    error: {},
  },
  Detail: {
    meta: {
      title: "记录详情 - 区块链记",
    },
    title: "记录详情",
    share: "分享",
    link: "区块链上记录的内容（<scan>链上详情</scan>）：",
    noContent: "暂无内容",
    error: {
      link: "链接无效，无法获取链上内容",
      getTxInfo: "获取记录失败，请<button>重试</button>",
    },
    save: "长按上面的图片保存 ↑",
  },
  Records: {
    meta: {
      title: "记录列表 - 区块链记",
    },
    title: "记录列表",
  },
  Setting: {
    meta: {
      title: "设置 - 区块链记",
    },
    title: "设置",
    locale: "语言",
    chain: "默认平台",
    contact: "联系我们",
    customerService: "客服微信",
  },
  Terms: {
    Dialog: {
      ok: "接受",
      cancel: "拒绝",
      checkbox: "不再提示",
    },
    UserAgreement: {
      title: "用户协议",
      content: `1. 用户责任
用户对其上传的内容和行为负全责。用户上传的内容一旦记录在区块链上，将永久保存在链上，无法修改或删除。用户需确保其上传内容符合中华人民共和国的法律法规，且不会侵犯他人的合法权利。
2. 禁止行为
用户不得上传包含以下内容的文字：
∙ 违反法律法规、社会公序良俗的内容；
∙ 虚假、误导性信息，或对他人造成伤害的内容；
∙ 任何涉及色情、赌博、毒品、暴力、政治、宗教极端内容。
3. 平台权利
本平台保留对用户上传内容进行监控的权利，尽管平台无法删除或更改区块链上的内容，但我们有权拒绝或阻止用户上传非法或违规内容。平台将依法配合执法部门处理用户上传的违法内容。
4. 服务变更及中断
本平台有权根据需要调整或终止服务。如果服务内容或费用发生变更，平台将提前通过公告或通知用户。因服务调整或中断导致的记录无法访问或丢失，平台不承担任何责任。
5. 法律管辖
本协议适用中华人民共和国法律。因本协议产生的任何争议，应提交平台所在地的人民法院管辖。
    `,
    },
    PrivacyPolicy: {
      title: "隐私政策",
      content: `1. 功能描述
本 App 提供用户将文字内容永久记录在区块链上的服务。用户可以通过支付费用将文字内容上传至区块链，一旦提交，内容将无法删除或修改。本平台暂不支持图片、音频、视频等媒体内容的上传。
2. 服务限制与技术风险
我们尽力确保服务的正常运行，但不对底层区块链平台的技术故障、服务中断或终止运营作出任何承诺。如果因区块链平台的问题导致用户记录的内容无法保存、访问或丢失，本平台不承担任何赔偿责任。
区块链具有去中心化和透明性，用户需理解其记录将以公开方式存储，本平台无法控制或修改区块链上的内容。
3. 区块链记录及查找
尽管区块链具有持久性，但我们不保证用户记录的内容会永久存在或能够被检索到。未来由于技术调整或政策变化，用户上传的内容可能无法访问或丢失。平台对这些情况不承担任何责任。
4. 禁止敏感信息
用户不得上传任何涉及敏感、非法或不当的信息，包括但不限于：
∙ 色情内容；
∙ 赌博、毒品或其他非法活动的宣传；
∙ 涉及国家安全、颠覆政权或包含政治、宗教极端言论的内容；
∙ 暴力、恐怖主义或侵犯他人合法权利的内容。
上传此类内容的用户将承担相应的法律责任，尽管平台无法删除区块链上的记录，用户需对其上传内容负责。
5. 区块链相关风险
区块链网络存在不可控的技术风险，如黑客攻击、网络故障等。用户需理解并接受使用区块链技术所带来的风险，本平台对此不承担责任。
6. 不可抗力条款
由于不可抗力因素（包括但不限于自然灾害、政策变动、网络攻击等）导致服务中断或记录丢失，平台不承担任何责任。`,
    },
    Disclaimer: {
      title: "免责声明",
      content: `1. 信息收集
本平台不收集用户的个人身份信息。用户可以匿名提交内容，平台不会记录、存储或处理用户的任何个人数据。用户上传的内容仅记录在区块链上，并以公开方式存储，任何人都可以查看。
2. 区块链透明性
由于区块链的特性，用户提交的内容将以永久且公开的方式保存。用户应理解并同意其上传内容将对公众透明，不会被修改或删除。用户上传前应谨慎确认内容的合法性和合规性。
3. 第三方区块链平台
本平台依赖第三方区块链服务商的技术支持。用户的内容将通过第三方区块链平台进行记录与存储。用户理解并接受，平台对第三方区块链服务的运营状况、技术安全性及服务可用性不承担责任。
4. 数据安全
虽然区块链具有安全性，但我们不对用户内容的长期可访问性作出任何承诺。用户应了解，由于区块链网络的技术变化或政策调整，其上传内容可能在未来不可访问或丢失。
5. 法律合规
本平台遵守《中华人民共和国网络安全法》、《数据安全法》及《个人信息保护法》的相关规定。用户上传的内容不得违反中华人民共和国的法律法规，若因上传违法内容导致的法律责任，由用户自行承担。
6. 用户权利
用户有权决定是否在本平台上提交内容，并理解其内容将在区块链上永久保存且无法删除。用户应在提交前仔细核对内容，确保其合法性。
    `,
    },
  },
};
